# MediaViewerJavaEdition

./: pom.xml
src/main/java/: module-info.java
src/main/java/controls/: LeftControls.java  RightControls.java  SeekSlider.java  VideoControls.java
src/main/java/core/: FileType.java  Main.java  Navbar.java  ResizeToScreen.java
src/main/java/tool/: ExifToolDirectoryScanner.java  ExifToolScanner.java  FileList.java  FileMetadata.java  MyButton.java  MyToggleButton.java
src/main/java/video/: LeftControls.java  RightControls.java  SeekSlider.java  Video.java  VideoContainer.java  VideoControls.java  VideoProperties.java  Volume.java
src/main/java/view/: DocumentViewer.java  ImageViewer.java  VideoControls.java  VideoPlayer.java  VideoViewer.java  ViewController.java  Viewer.java
src/main/java/window/: MetadataWindow.java  TitleBar.java
src/main/resources/: style.css
